<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      padding: 0;
      margin: 0;
    }
    .flag{
      background-color: red;
      width: 600px;
      height: 400px;
      position: relative;
    }
    .flag > p{
      font-size: 48px;
      color: aliceblue;
      position: absolute;
      left: 35%;
    }
    .flag div {
      background-color: blue;
      position: absolute;
      height: 200px;
      width: 100%;
      top: 25%;
    }
    .flag div div{
      background-color: white;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      left: 45%;
    }
    .flag div div > p{
      position: absolute;
      left: 25%;
      top: 35%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
