<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E    


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are trnsparent!
    */
    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .red-square{
      background: #E72F24;
    }
    .square-empty{
      grid-column-start: span 3;
    }
    .square-above-red{
      grid-row-start: span 2;
    }
    .square-above-empty{
      grid-row-start: span 2;
      grid-column-start: span 2;
    }
    .blue-square{
      background: #004592;
    }
    .white-square-above-blue{
      grid-column-start: span 2;
    }
    .black-square{
      background: black;
    }
    .white-square{
      background: yellow;
    }
    .black-square{
      background: yellow;
    }

  </style>
</head>

<body>
    <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-square"></div>
    <div class="square-empty"></div>
    <div class="square-above-red"></div>
    <div class="square-above-empty"></div>
    <div class="blue-square"></div>
    <div class="white-square-above-blue"></div>
    <div class="black-square"></div>
    <div class="black-square"></div>
    
  </div>
</body>

</html>
